# create new session if no one exists
new-session

# keep window when process finish
set set-remain-on-exit on
bind-key R respawn-window

# c-b to c-a
set-option -g prefix C-a         # make the command key C-a
unbind-key C-b            # unbind the old command key
bind-key s send-prefix    # 'C-a a' sends literal 'C-a'

# start window index of 1
#set-option -g base-index 1


# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf

#c-c Tab quick switch.
bind Tab last-window
#c-T move window to top of stack
bind C-t swap-window -t 0

# status line setting
set status-justify centre
#set status-left  '#[fg=colour100][#H] #(uptime | egrep -o "[0-9]+ users?, +load.*"|perl -pe "s| average||")'
#set status-left '#[fg=colour9]%H:%M:%S [B:#(cd ~/projects/setup;git branch | egrep "^\*")]'
set status-left '#[fg=colour9]%H:%M:%S'
set status-right  '#[fg=colour100][#(uptime | egrep -o "[0-9]+ users?")][#(uptime | egrep -o "load.*"|perl -pe "s| average||")]'
set status-left-length 40
set status-right-length 50
set status-interval 1

#### COLOUR

# default statusbar colors
set-option -g status-bg black
set-option -g status-fg colour136 #yellow
set-option -g status-attr default

# default window title colors
set-window-option -g window-status-fg colour244
set-window-option -g window-status-bg default
#set-window-option -g window-status-attr dim

# active window title colors
set-window-option -g window-status-current-fg white
set-window-option -g window-status-current-bg colour2

#set-window-option -g window-status-current-attr bright

# pane border
set-option -g pane-border-fg colour221 #inactive light-yellow
set-option -g pane-active-border-fg colour14 #active sky-blue

# message text
set-option -g message-bg colour235 #base02
set-option -g message-fg colour166 #orange

# pane number display
set-option -g display-panes-active-colour colour33 #blue
set-option -g display-panes-colour colour166 #orange

# 
setw -g aggressive-resize on

# clock
set-window-option -g clock-mode-colour colour64 #green

# test
setw -g utf8 on
set -g status-utf8 on


# split window
unbind %
bind | split-window -h
bind - split-window -v

# Scroll History
set -g history-limit 10000
